propnet/models/WiedemannFranzLaw.yaml (before)
---
title: Wiedemann-Franz Law
tags: [thermal, empirical]
references: ["url:http://hyperphysics.phy-astr.gsu.edu/hbase/thermo/thercond.html#c2"]
symbol_mapping: {
  T: temperature,
  _is_metallic: is_metallic,
  k: electronic_thermal_conductivity,
  o: electrical_conductivity
}
connections:
- inputs: [T, k, _is_metallic]
  outputs: [o]
- inputs: [T, o, _is_metallic]
  outputs: [k]
equations: [T * 2.45*10**-8 * o - k]
---
The Wiedemann-Franz Law states that the ratio of the
electronic component of thermal conductivity to electrical
conductivity is proportional to temperature.

This model is based on the application of the drude model, using
predictions from the kinetic model of an ideal gas. Thus, the
Wiedemann-Franz Law is only widely applicable to metallic solids.

In general the WFL constant (2.45E-8) may vary between metals due
to deviations from the free electron model. In particular, there
may be significant deviations from this model at intermediate
temperatures, whereas strong agreement has been observed at
both low and high temperatures.

Strongly correllated systems can also exhibit substantial deviations
from this relation where heat and charge transfer become decoupled.

propnet/models/WiedemannFranzLaw.yaml (after)
---
title: Wiedemann-Franz Law
tags: [thermal, empirical]
references: ["url:http://hyperphysics.phy-astr.gsu.edu/hbase/thermo/thercond.html#c2"]
symbol_mapping: {
  T: temperature,
  is_metallic: is_metallic,
  k: electronic_thermal_conductivity,
  o: electrical_conductivity
}
connections:
- inputs: [T, k]
  outputs: [o]
- inputs: [T, o]
  outputs: [k]
equations: [T * 2.45*10**-8 * o - k]
---
The Wiedemann-Franz Law states that the ratio of the
electronic component of thermal conductivity to electrical
conductivity is proportional to temperature.

This model is based on the application of the drude model, using
predictions from the kinetic model of an ideal gas. Thus, the
Wiedemann-Franz Law is only widely applicable to metallic solids.

In general the WFL constant (2.45E-8) may vary between metals due
to deviations from the free electron model. In particular, there
may be significant deviations from this model at intermediate
temperatures, whereas strong agreement has been observed at
both low and high temperatures.

Strongly correllated systems can also exhibit substantial deviations
from this relation where heat and charge transfer become decoupled.

propnet/models/WiedemannFranzLaw.yaml (diff)
@@ -4,14 +4,14 @@ tags: [thermal, empirical]
 references: ["url:http://hyperphysics.phy-astr.gsu.edu/hbase/thermo/thercond.html#c2"]
 symbol_mapping: {
   T: temperature,
-  _is_metallic: is_metallic,
+  is_metallic: is_metallic,
   k: electronic_thermal_conductivity,
   o: electrical_conductivity
 }
 connections:
-- inputs: [T, k, _is_metallic]
+- inputs: [T, k]
   outputs: [o]
-- inputs: [T, o, _is_metallic]
+- inputs: [T, o]
   outputs: [k]
 equations: [T * 2.45*10**-8 * o - k]
 ---
