propnet/models/serialized/hall_coefficient_from_carrier_densities_and_mobilities.yaml (before)
categories:
- electrical
description: 'The hall coefficient for the general case of having both electrons and

  holes as charge carriers.

  '

equations:
- R_H = (p * mu_h**2 - n * mu_e**2) / (1.60217662e-19 * (p * mu_h + n * mu_e)**2)
name: hall_coefficient_from_carrier_densities_and_mobilities
implemented_by:
- vtshitoyan
references:
- '@article{kasap2001hall,title={Hall effect in semiconductors},author={Kasap, Safa}}'
solve_for_all_symbols: true
scrub_units:
  mu_e: m**2 / volt / second
  mu_h: m**2 / volt / second
  p: 1 / m**3
  n: 1 / m**3
  R_H: m**3 / C
symbol_property_map:
  mu_e: electron_mobility
  mu_h: hole_mobility
  p: hole_concentration
  n: electron_concentration
  R_H: hall_coefficient
test_data:
- inputs:
    mu_e: 1400
    mu_h: 450
    p: 0.2e16
    n: 1.5e16
  outputs:
    R_H: -377.3327436778806
- inputs:
    mu_e: 43.8
    mu_h: 0
    p: 0
    n: 8.5e28
  outputs:
    R_H: -7.342951916470319e-11
- inputs:
    mu_e: 1400
    n: 1.5e16
    p: 0.2e16
    R_H: -377.3327436778806
  outputs:
    mu_h: 0.045

propnet/models/serialized/hall_coefficient_from_carrier_densities_and_mobilities.yaml (after)
categories:
- electrical
description: 'The hall coefficient for the general case of having both electrons and

  holes as charge carriers.

  '

equations:
- R_H = (p * mu_h**2 - n * mu_e**2) / (1.60217662e-19 * (p * mu_h + n * mu_e)**2)
name: hall_coefficient_from_carrier_densities_and_mobilities
implemented_by:
- vtshitoyan
references:
- '@article{kasap2001hall,title={Hall effect in semiconductors},author={Kasap, Safa}}'
solve_for_all_symbols: true
scrub_units:
  mu_e: m**2 / volt / second
  mu_h: m**2 / volt / second
  p: 1 / m**3
  n: 1 / m**3
  R_H: m**3 / C
symbol_property_map:
  mu_e: electron_mobility
  mu_h: hole_mobility
  p: hole_concentration
  n: electron_concentration
  R_H: hall_coefficient
test_data:
- inputs:
    mu_e: 0.1400
    mu_h: 0.0450
    p: 0.2e16
    n: 1.5e16
  outputs:
    R_H: -377.3327436778806
- inputs:
    mu_e: 0.00438
    mu_h: 0
    p: 0
    n: 8.5e28
  outputs:
    R_H: -7.342951916470319e-11
- inputs:
    mu_e: 0.1400
    n: 1.5e16
    p: 0.2e16
    R_H: -377.3327436778806
  outputs:
    mu_h: 0.045

propnet/models/serialized/hall_coefficient_from_carrier_densities_and_mobilities.yaml (diff)
@@ -28,21 +28,21 @@ symbol_property_map:
   R_H: hall_coefficient
 test_data:
 - inputs:
-    mu_e: 1400
-    mu_h: 450
+    mu_e: 0.1400
+    mu_h: 0.0450
     p: 0.2e16
     n: 1.5e16
   outputs:
     R_H: -377.3327436778806
 - inputs:
-    mu_e: 43.8
+    mu_e: 0.00438
     mu_h: 0
     p: 0
     n: 8.5e28
   outputs:
     R_H: -7.342951916470319e-11
 - inputs:
-    mu_e: 1400
+    mu_e: 0.1400
     n: 1.5e16
     p: 0.2e16
     R_H: -377.3327436778806
