propnet/models/serialized/refractive_index_from_rel_perm.yaml (before)
categories:
- optical
description: 'The refractive index gives the factor by which the speed of light is
  reduced in

  a medium.  Likewise, modeling the induced magnetic and electric dipoles as linear

  within a material, a relative spatial electrical permittivity and relative spatial

  magnetic permeability arise from consideration of the total electrical and magnetic

  fields.


  From the Maxwell Relations, the index of refraction is equal to the geometric mean

  of the relative permittivity and the relative permeability.

  '
equations:
- n = sqrt(Ur*Er)
name: refractive_indexfrom_rel_perm
implemented_by:
- jpalakapilly
references:
- url:https://en.wikipedia.org/wiki/Refractive_index#Relative_permittivity_and_permeability}
solve_for_all_symbols: true
symbol_property_map:
  Er: relative_permeability
  Ur: relative_permittivity
  n: refractive_index
test_data:
- inputs:
    Er: 1.0
    n: 1.0
  outputs:
    Ur: 1.0
- inputs:
    Er: 3.0
    Ur: 1.0
  outputs:
    n: 1.73205080757
- inputs:
    Ur: 3.0
    n: 3.0
  outputs:
    Er: 3.0

propnet/models/serialized/refractive_index_from_rel_perm.yaml (after)
categories:
- optical
description: 'The refractive index gives the factor by which the speed of light is
  reduced in

  a medium.  Likewise, modeling the induced magnetic and electric dipoles as linear

  within a material, a relative spatial electrical permittivity and relative spatial

  magnetic permeability arise from consideration of the total electrical and magnetic

  fields.


  From the Maxwell Relations, the index of refraction is equal to the geometric mean

  of the relative permittivity and the relative permeability.

  '
equations:
- n = sqrt(Ur*Er)
name: refractive_indexfrom_rel_perm
implemented_by:
- jpalakapilly
references:
- url:https://en.wikipedia.org/wiki/Refractive_index#Relative_permittivity_and_permeability}
solve_for_all_variables: true
variable_symbol_map:
  Er: relative_permeability
  Ur: relative_permittivity
  n: refractive_index
test_data:
- inputs:
    Er: 1.0
    n: 1.0
  outputs:
    Ur: 1.0
- inputs:
    Er: 3.0
    Ur: 1.0
  outputs:
    n: 1.73205080757
- inputs:
    Ur: 3.0
    n: 3.0
  outputs:
    Er: 3.0

propnet/models/serialized/refractive_index_from_rel_perm.yaml (diff)
@@ -24,8 +24,8 @@ implemented_by:
 - jpalakapilly
 references:
 - url:https://en.wikipedia.org/wiki/Refractive_index#Relative_permittivity_and_permeability}
-solve_for_all_symbols: true
-symbol_property_map:
+solve_for_all_variables: true
+variable_symbol_map:
   Er: relative_permeability
   Ur: relative_permittivity
   n: refractive_index
