propnet/models/tests/pymodel_test_data/pymatgen_structure_properties.json (before)
[
  {
    "inputs": {
      "structure": {
        "@class": "Structure",
        "@module": "pymatgen.core.structure",
        "charge": null,
        "lattice": {
          "a": 2.4665407716892562,
          "alpha": 109.47122067561966,
          "b": 2.4665407749920663,
          "beta": 109.47122070274486,
          "c": 2.46654077,
          "gamma": 109.47122053911131,
          "matrix": [
            [
              2.32547694,
              0.0,
              -0.82218026
            ],
            [
              -1.16273847,
              2.01392211,
              -0.82218026
            ],
            [
              0.0,
              0.0,
              2.46654077
            ]
          ],
          "volume": 11.55162296798055
        },
        "sites": [
          {
            "abc": [
              0.0,
              0.0,
              0.0
            ],
            "label": "Fe",
            "properties": {
              "coordination_no": 10,
              "forces": [
                0.0,
                0.0,
                0.0
              ]
            },
            "species": [
              {
                "element": "Fe",
                "occu": 1
              }
            ],
            "xyz": [
              0.0,
              0.0,
              0.0
            ]
          }
        ]
      }
    },
    "outputs": {
      "num_sites": 1,
      "volume": 11.55162296798055
    }
  }
]

propnet/models/tests/pymodel_test_data/pymatgen_structure_properties.json (after)
[
  {
    "inputs": {
      "structure": {
        "@class": "Structure",
        "@module": "pymatgen.core.structure",
        "charge": null,
        "lattice": {
          "a": 2.4665407716892562,
          "alpha": 109.47122067561966,
          "b": 2.4665407749920663,
          "beta": 109.47122070274486,
          "c": 2.46654077,
          "gamma": 109.47122053911131,
          "matrix": [
            [
              2.32547694,
              0.0,
              -0.82218026
            ],
            [
              -1.16273847,
              2.01392211,
              -0.82218026
            ],
            [
              0.0,
              0.0,
              2.46654077
            ]
          ],
          "volume": 11.55162296798055
        },
        "sites": [
          {
            "abc": [
              0.0,
              0.0,
              0.0
            ],
            "label": "Fe",
            "properties": {
              "coordination_no": 10,
              "forces": [
                0.0,
                0.0,
                0.0
              ]
            },
            "species": [
              {
                "element": "Fe",
                "occu": 1
              }
            ],
            "xyz": [
              0.0,
              0.0,
              0.0
            ]
          }
        ]
      }
    },
    "outputs": {
      "num_sites": 1,
      "volume": 11.55162296798055,
      "composition": {"Fe": 1.0},
      "lattice": {"@module": "pymatgen.core.lattice", "@class": "Lattice", "matrix": [[2.32547694, 0.0, -0.82218026], [-1.16273847, 2.01392211, -0.82218026], [0.0, 0.0, 2.46654077]]},
      "atomic_density": 0.08656792234059726,
      "density": 8.027686061589966
    }
  }
]

propnet/models/tests/pymodel_test_data/pymatgen_structure_properties.json (diff)
@@ -64,7 +64,11 @@
     },
     "outputs": {
       "num_sites": 1,
-      "volume": 11.55162296798055
+      "volume": 11.55162296798055,
+      "composition": {"Fe": 1.0},
+      "lattice": {"@module": "pymatgen.core.lattice", "@class": "Lattice", "matrix": [[2.32547694, 0.0, -0.82218026], [-1.16273847, 2.01392211, -0.82218026], [0.0, 0.0, 2.46654077]]},
+      "atomic_density": 0.08656792234059726,
+      "density": 8.027686061589966
     }
   }
 ]
