propnet/models/test_data/hill_shear_modulus.json (before)
[
  {
    "inputs": {
      "C": [
        [
          247.0,
          150.0,
          150.0,
          0.0,
          0.0,
          0.0
        ],
        [
          150.0,
          247.0,
          150.0,
          0.0,
          0.0,
          0.0
        ],
        [
          150.0,
          150.0,
          247.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          97.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          0.0,
          97.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          97.0
        ]
      ],
      "S": {
        "@class": "array",
        "@module": "numpy",
        "data": [
          [
            0.007482236755310126,
            -0.002827041595205337,
            -0.002827041595205337,
            0.0,
            0.0,
            0.0
          ],
          [
            -0.002827041595205337,
            0.007482236755310125,
            -0.002827041595205337,
            0.0,
            0.0,
            0.0
          ],
          [
            -0.0028270415952053366,
            -0.002827041595205337,
            0.007482236755310125,
            0.0,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            0.010309278350515464,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            0.0,
            0.010309278350515464,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.010309278350515464
          ]
        ],
        "dtype": "float64"
      }
    },
    "outputs": {
      "G": 73.44285714285714
    }
  }
]

propnet/models/test_data/hill_shear_modulus.json (after)
[
  {
    "inputs": {
      "C": [
        [
          247.0,
          150.0,
          150.0,
          0.0,
          0.0,
          0.0
        ],
        [
          150.0,
          247.0,
          150.0,
          0.0,
          0.0,
          0.0
        ],
        [
          150.0,
          150.0,
          247.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          97.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          0.0,
          97.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          97.0
        ]
      ],
      "S": [
          [
            0.007482236755310126,
            -0.002827041595205337,
            -0.002827041595205337,
            0.0,
            0.0,
            0.0
          ],
          [
            -0.002827041595205337,
            0.007482236755310125,
            -0.002827041595205337,
            0.0,
            0.0,
            0.0
          ],
          [
            -0.0028270415952053366,
            -0.002827041595205337,
            0.007482236755310125,
            0.0,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            0.010309278350515464,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            0.0,
            0.010309278350515464,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.010309278350515464
          ]
        ]
    },
    "outputs": {
      "G": 73.44285714285714
    }
  }
]

propnet/models/test_data/hill_shear_modulus.json (diff)
@@ -51,10 +51,7 @@
           97.0
         ]
       ],
-      "S": {
-        "@class": "array",
-        "@module": "numpy",
-        "data": [
+      "S": [
           [
             0.007482236755310126,
             -0.002827041595205337,
@@ -103,9 +100,7 @@
             0.0,
             0.010309278350515464
           ]
-        ],
-        "dtype": "float64"
-      }
+        ]
     },
     "outputs": {
       "G": 73.44285714285714
