propnet/models/test_data/reuss_bulk_modulus.json (before)
[
  {
    "inputs": {
      "S": {
        "@class": "array",
        "@module": "numpy",
        "data": [
          [
            0.007482236755310126,
            -0.002827041595205337,
            -0.002827041595205337,
            0.0,
            0.0,
            0.0
          ],
          [
            -0.002827041595205337,
            0.007482236755310125,
            -0.002827041595205337,
            0.0,
            0.0,
            0.0
          ],
          [
            -0.0028270415952053366,
            -0.002827041595205337,
            0.007482236755310125,
            0.0,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            0.010309278350515464,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            0.0,
            0.010309278350515464,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.010309278350515464
          ]
        ],
        "dtype": "float64"
      }
    },
    "outputs": {
      "B": 182.33333333333337
    }
  }
]

propnet/models/test_data/reuss_bulk_modulus.json (after)
[
  {
    "inputs": {
      "S": [
          [
            0.007482236755310126,
            -0.002827041595205337,
            -0.002827041595205337,
            0.0,
            0.0,
            0.0
          ],
          [
            -0.002827041595205337,
            0.007482236755310125,
            -0.002827041595205337,
            0.0,
            0.0,
            0.0
          ],
          [
            -0.0028270415952053366,
            -0.002827041595205337,
            0.007482236755310125,
            0.0,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            0.010309278350515464,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            0.0,
            0.010309278350515464,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.010309278350515464
          ]
        ]
    },
    "outputs": {
      "B": 182.33333333333337
    }
  }
]

propnet/models/test_data/reuss_bulk_modulus.json (diff)
@@ -1,10 +1,7 @@
 [
   {
     "inputs": {
-      "S": {
-        "@class": "array",
-        "@module": "numpy",
-        "data": [
+      "S": [
           [
             0.007482236755310126,
             -0.002827041595205337,
@@ -53,9 +50,7 @@
             0.0,
             0.010309278350515464
           ]
-        ],
-        "dtype": "float64"
-      }
+        ]
     },
     "outputs": {
       "B": 182.33333333333337
